<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tradevu Test</title>
  <link rel="stylesheet" href="./style/style.css">
  <script src="./script/index.js" defer></script>

</head>
<body>
  <div class="container">
    <div class="hero_modal" id="modal">
      <div class="hero_header">
        <img src="./assets/images/tradevu.png" alt="" class="hero_image">
        <img src="./assets/images/close.png" alt="" class="close" id="closeIcon">

      </div>
      <div class="nav-header-hero">
        <ul>
          <li class="dashboard active">
            <img src="./assets/images/home.png" alt="">
             Dashboard

          </li>
          <li> Pay</li>
          <li>Finance</li>
          <li>Flex</li>
        </ul>
        <div class="business_names" style="align-items: center;">
          <div class="circle_name"></div>

          <span>Vance Refrigeration</span>
          <img src="./assets/images/arrow-down.png" alt="">

        </div>
      </div>

    </div>
    <header>
      <div class="mid_header">
        <img src="./assets/images/tradevu.png" alt="Tradevu">
        <nav class="nav_bar">
          <ul>
          <li class="dashboard active">
            <img src="./assets/images/home.png" alt="">
             Dashboard
          </li>
          <li> Pay</li>
          <li>Finance</li>
          <li>Flex</li>
        </ul>
        </nav>
        <div class="notification_buiness">
          <img src="./assets/images/notification-bell.png" alt="notification" id="dropdownButtonssss">
          <img src="./assets/images/menu.png" alt="" class="menu" id="menuButton">
          <div class="business_name"  id="dropdownButtonssp">
            <div class="circle_name"></div>
            <span>Vance Refrigeration</span>
            <img src="./assets/images/arrow-down.png" alt="">

          </div>

          <div class="create_drop_down manage_account_drop" id="dropdownssp" style="left:auto !important; right: auto !important; top: 80px !important;" >
            <div class="inner_create_group">
              <div class="manage_each_toggle_account" id="dropdownButtonsss">
                <div class="content_toggle">
                  <span class="top_content">Switch account</span>
                  <span class="bottom_content">Access your other businesses</span>
                </div>
                <img src="./assets/images/angle_down.png" alt="">

              </div>
              <div class="each_item_create">
                <img src="./assets/images/user.png" alt="">
                <span>Manage account</span>
              </div>
              <div class="each_item_create">
                <img src="./assets/images/logout.png" alt="">
                <span>Logout</span>
              </div>

            </div>
          </div>

          <div class="create_drop_down manage_left_drop" id="dropdownsss">
            <div class="inner_create_group">

              <div class="each_item_create sidename" style="border: none;">
                <div class="circle_name"></div>
                <div class="name_drop_business">
                  <span>Vance Refrigeration</span>
                  <div class="loggedIn">Logged in</div>
                </div>

              </div>
              <div class="each_item_create">
              <button class="add_business_button">
                <img src="./assets/images/add2.png" alt="">
                Add business
              </button>
              </div>

            </div>
          </div>

          <div class="create_drop_down manage_left_drop notification_drop not-mid-drop" id="dropdownssss">
            <div class="inner_create_group">

              <div class="each_item_create sidename" >

                <div class="name_drop_business">
                  <span>Notifications</span>
                </div>

              </div>
                <div class="notification_message">
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                  <div class="each_message">
                    <img src="./assets/images/Profile.png" alt="">
                    <div class="line_message">
                      <p>S&B Inc. signed the lender’s agreement </p>

                      <span>Just now</span>

                    </div>

                  </div>
                </div>

            </div>
          </div>


        </div>


      </div>

    </header>

    <div class="hero_top">
      <div class="left_data_name">
        <div class="name_greetngs">
          <div class="name_eye">
            <span>Hello Bob,</span>
            <img src="./assets/images/eye-slash.png" alt="">
          </div>

        </div>
        <div class="overview">
            <span>Overview of your activity in</span>
            <div class="currency_container">
              <div class="data_analytics">
                <img src="./assets/images/NG.png" alt="">
                NGN
                <img src="./assets/images/arrow-down.png" alt="">
              </div>
            </div>

        </div>

      </div>

      <div class="right_data inner_card_button">
        <button>
          <img src="./assets/images/sendlogo.png" alt="">
          Send money
        </button>
        <button class="ceate_button" id="dropdownButton">
          <img src="./assets/images/add.png" alt="">
          Create new
        </button>
        <div class="create_drop_down" id="dropdown">
          <div class="inner_create_group">
            <div class="each_item_create">
              <img src="./assets/images/invoices_drop.png" alt="">
              <span>New invoice</span>
            </div>
            <div class="each_item_create">
              <img src="./assets/images/box.png" alt="">
              <span>New order</span>
            </div>
            <div class="each_item_create">
              <img src="./assets/images/ship.png" alt="">
              <span>New shipment</span>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div class="data_container">
      <div class="each_data_card">
        <div class="each_mid_inner-card">
          <span>Your balance</span>
          <div class="balance_check">
            <sub>₦</sub>
            <span>4,350,000</span>
            <sub>.20</sub>
          </div>
          <div class="lower_bank_details">
            <div class="mid_bank_detail">
              <span>0912873465</span>
              <img src="./assets/images/copy.png" alt="">
            </div>
              <span style="margin-left: 10px;" class="bank"> . &nbsp;&nbsp; Sudo Bank</span>
          </div>

        </div>
      </div>
      <div class="each_data_card">
        <div class="each_mid_inner-card">
          <span>Active orders</span>
          <div class="balance_check">
            <span>7</span>

          </div>
          <div class="lower_bank_details">
            <div class="mid_bank_detail">
              <span>₦ 0.00</span>
            </div>
              <span style="margin-left: 10px;" class="bank">overdue</span>
          </div>

        </div>
      </div>
      <div class="each_data_card">
        <div class="each_mid_inner-card">
          <span>Active loans</span>
          <div class="balance_check">
            <span>10</span>

          </div>
          <div class="lower_bank_details">
            <div class="mid_bank_detail">
              <span>2</span>
            </div>

              <span style="margin-left: 10px;" class="bank">pending payment</span>

          </div>

        </div>
      </div>
      <div class="each_data_card">
        <div class="each_mid_inner-card">
          <div class="invoices">
            <span>Unpaid Invoices</span>

            <div class="alltime">
              All time

              <img src="./assets/images/arrow-down.png" alt="">
            </div>


          </div>
          <div class="balance_check">
            <span>2</span>

          </div>
          <div class="lower_bank_details">
            <div class="mid_bank_detail">
              <span>₦ 720,000.00</span>
            </div>
              <span style="margin-left: 10px;" class="bank">overdue</span>
          </div>

        </div>
      </div>
    </div>
    <div class="button_card" >
      <div class="right_data" style="position: relative;">
        <button class="d-btn">
          <img src="./assets/images/sendlogo.png" alt="">
          Send money
        </button>
        <button class="ceate_button d-btn" id="dropdownButtons">
          <img src="./assets/images/add.png" alt="">
          Create new
        </button>
        <div class="create_drop_down" id="dropdowns">
          <div class="inner_create_group">
            <div class="each_item_create">
              <img src="./assets/images/invoices_drop.png" alt="">
              <span>New invoice</span>
            </div>
            <div class="each_item_create">
              <img src="./assets/images/box.png" alt="">
              <span>New order</span>
            </div>
            <div class="each_item_create">
              <img src="./assets/images/ship.png" alt="">
              <span>New shipment</span>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="transactions_data">
      <div class="each_transaction_card">
        <div class="recent_transaction_log">
          <span>Recent transactions</span>
          <div class="currency_container">
            <div class="data_analytics">
             <span class="pr_statement st">Print statement</span>
             <span class="print st">Print</span>
              <img src="./assets/images/arrow-down.png" alt="">
            </div>

          </div>

        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Today</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>To Emina Odette</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <div class="transaction_name_date_status left_transaction">
              <span>- ₦ 10,000.00</span>
              <div class="time_status"><span>₦ 4,350,000.20</span> </div>
            </div>

          </div>
        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Today</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>To Emina Odette</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <div class="transaction_name_date_status left_transaction">
              <span>- ₦ 10,000.00</span>
              <div class="time_status"><span>₦ 4,350,000.20</span> </div>
            </div>

          </div>
        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Today</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>To Emina Odette</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <div class="transaction_name_date_status left_transaction">
              <span>- ₦ 10,000.00</span>
              <div class="time_status"><span>₦ 4,350,000.20</span> </div>
            </div>

          </div>

        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Yesterday</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>To Emina Odette</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <div class="transaction_name_date_status left_transaction">
              <span>- ₦ 10,000.00</span>
              <div class="time_status"><span>₦ 4,350,000.20</span> </div>
            </div>

          </div>
        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Yesterday</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>To Emina Odette</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <div class="transaction_name_date_status left_transaction">
              <span class="amount">- ₦ 10,000.00</span>
              <div class="time_status"><span>₦ 4,350,000.20</span> </div>
            </div>

          </div>
        </div>
        <div class="transaction_history">
          View full transaction history
        </div>
      </div>
      <div class="each_transaction_card">
        <div class="recent_transaction_log">
          <span>Pending actions</span>


         <div class="overview">
            <span>Filter</span>
            <div class="currency_container">
              <div class="data_analytics">
                All
                <img src="./assets/images/arrow-down.png" alt="">
              </div>
            </div>

        </div>

        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Today</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>You’ve received an offer of ₦ 3,000,000</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <span class="review_quote">Review offer</span>


          </div>
        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Yesterday</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>You’ve received a quote of ₦ 1,000,000</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <span class="review_quote">Review quote</span>


          </div>
        </div>
        <div class="each_transaction_table">
          <div class="date_transaction">
            <span>Yesterday</span> <div class="line"></div>
          </div>
          <div class="main_transaction">
            <div class="transaction_name_date_status">
              <span>Your shipment TPO-14 is pending confirmation</span>
              <div class="time_status"><span>7:14 AM</span> . <span class="status">Pending</span></div>
            </div>
            <span class="review_quote">Review shipment</span>

          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>